org.gradle.jvmargs=-Xmx1g
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# run tasks in parallel
org.gradle.parallel=true
kotlin.native.disableCompilerDaemon=true

kotlin.incremental=true

# enable caching
org.gradle.caching=true
android.enableBuildCache=true

# Replaces ProGurd with R8 obfuscation
#android.enableR8.fullMode=false

kotlin.native.enableParallelExecutionCheck=false
kotlin.native.cacheKind=none

kotlin.mpp.stability.nowarn=true
